<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>

  <script src="https://kit.fontawesome.com/d93470e25b.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

  <header>
    <h1 class="logo">
      <a href="index.html">Wordpress & web design</a>
    </h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="self-intor">
      <h2>Do you want to know </h2>
      <h1>WHO AM I ?</h1>
      <p>
        Hi! I am ai, a webdesigner,<br>and a wordpress developer.
      </p>
      <a href="contact.html" class="btn btn-pink">Contact me</a>
    </section>


  <section class="img-wrapper">
    <h2>
      Make your life more fun!
    </h2>
    <img src="./img/コンポーネント_5___1-removebg-preview.png" alt="">
  </section>
  </main>

  <footer>
    <div class="footer-nav">
    <ul class="footer-nav-items">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">blog</a></li>
      </ul>
    </div>
    

    <div class="footer-social" >
      <ul class="footer-social-items">
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
      </ul>  
    </div>
  </footer>


  <script src="./js/main.js">
  </script>
</body>
</html>
